# STAGE 1: BUILDER - Compile binary
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build binary (static, no CGO)
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" \
    -o kasir-api ./main.go

# Build migration tool
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-w -s" \
    -o migrate ./cmd/migrate/main.go

# STAGE 2: RUNNER - Small production image
FROM alpine:3.19

WORKDIR /app

# Add ca-certificates for HTTPS and tzdata for timezone
RUN apk --no-cache add ca-certificates tzdata

# Create non-root user
RUN adduser -D -h /app -u 1000 appuser

# Copy binary dari builder stage
COPY --from=builder --chown=appuser:appuser /app/kasir-api .
COPY --from=builder --chown=appuser:appuser /app/migrate .

# Copy migration files
COPY --from=builder --chown=appuser:appuser /app/migrations/files ./migrations/files

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["./kasir-api", "health"] || exit 1

# Run migrations then start app
CMD sh -c "./migrate -cmd up && ./kasir-api"